# maven-site-tutorial

./: pom.xml
1.0-SNAPSHOT/: format.html
fluido-site/: pom.xml
fluido-site/src/site/apt/: index.apt
github-site/: pom.xml
github-site/src/site/: site.xml
markdown-site/: pom.xml
markdown-site/src/site/markdown/: index.md
maven-github-site/1.0-SNAPSHOT/: dependencies.html  distribution-management.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html  xdoc.html
regular-site/: pom.xml
regular-site/src/site/: site.xml
vm-site/: pom.xml
vm-site/src/site/markdown/: index.md.vm
