<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.innovation.maven</groupId>
    <artifactId>maven-site-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Maven Site Tutorial</name>

    <modules>
        <module>regular-site</module>
        <module>fluido-site</module>
        <module>markdown-site</module>
        <module>vm-site</module>
        <module>github-site</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:akquinet/maven-site-tutorial.git</connection>
        <url>https://github.com/akquinet/maven-site-tutorial</url>
        <developerConnection>scm:git:git@github.com:akquinet/maven-site-tutorial.git</developerConnection>
    </scm>
    
</project>